@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: 'banner_supersquare'; }

body {
  background: #1E63B5; }

@font-face {
  font-family: 'MyriadPro';
  src: url("fonts/MyriadPro-Regular.eot");
  src: local("ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã¢â‚¬Â¹Ãƒâ€¦Ã¢â‚¬Å“ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âº"), url("fonts/MyriadPro-Regular.woff") format("woff"), url("fonts/MyriadPro-Regular.ttf") format("truetype"), url("fonts/MyriadPro-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
a {
  text-decoration: none !important; }

@font-face {
  font-family: 'banner_supersquare';
  src: url("fonts/bpg_banner_supersquare_caps.eot");
  src: local("☺"), url("fonts/bpg_banner_supersquare_caps.woff") format("woff"), url("fonts/bpg_banner_supersquare_caps.ttf") format("truetype"), url("fonts/bpg_banner_supersquare_caps.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
input:focus, button:focus, select:focus {
  outline: none;
  box-shadow: none; }

/*hedaer*/
header .container-fluid {
  max-width: 1300px;
  padding-top: 25px;
  padding-bottom: 25px; }
header form.search input::placeholder {
  color: #fff;
  font-weight: bold; }
header form.search button {
  background-color: transparent;
  border: 0;
  color: #fff;
  font-size: 27px;
  padding: 1px;
  height: 38px; }
header form.form-group {
  margin-bottom: 0px; }
header form.search input {
  width: 315px;
  margin-left: 14px;
  background: transparent;
  border-radius: 50px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: bold; }
header h1 {
  margin-bottom: 0px; }
header .user_nav a {
  padding: 6px 12px;
  transition: 0.2s;
  border-radius: 50px;
  display: inline-block; }
  header .user_nav a.register {
    color: #08087C;
    background: #FCC454;
    border: 1px solid transparent; }
    header .user_nav a.register:hover {
      background: #1E63B5;
      color: #fff;
      border: 1px solid #fff; }
  header .user_nav a.login {
    color: #fff;
    background:#3a2a07;
    border: 1px solid #fff;
    margin-right: 14px; }
    h1 img{
      width: 68px;
    }
    .page-item.active .page-link{
      border-radius: 50px !important;
      background-color: #1e63b5;
    }
    header .user_nav a.login:hover {
      background: #FCC454;
      color: #08087C;
      border: 1px solid transparent; }

/*=======end hedaer====*/
/*=======start home_section====*/
section.home_section .container {
  background: #F2F2F2;
  padding: 80px 50px 70px;
  max-width: 1200px;
  background: url("images/homebg.png") top right, #F2F2F2;
  background-repeat: no-repeat;
  background-size: 47%;
  background-origin: border-box; }
  section.home_section .container .select_clsss select {
    width: 60px;
    background: #ccc;
    padding-left: 17px;
    margin-left: 20px; }
    section.home_section .container .select_clsss select:focus {
      box-shadow: none;
      outline: none; }

.location_filter ul li {
  margin-bottom: 10px;
  padding-right: 13px;
  margin-right: 0px;
  border-right: 2px solid #ccc; }
  .location_filter ul li.lastLi {
    border-right: 0px;
    padding-right: 0px; }
  .location_filter ul li a {
    font-size: 13px; }

.subject_filter ul li {
  margin-bottom: 10px;
  padding-right: 17px;
  margin-right: 0px;
  line-height: 19px;
  border-right: 2px solid #ccc; }
  .subject_filter ul li:last-child {
    border: none; }

.location_filter ul {
  font-size: 13px; }
  .location_filter ul a {
    transition: 0,2s;
    color: #000; }
    .location_filter ul a:hover{
      color: #1E63B5; }
.location_filter select {
  width: 118px;
  background-color: transparent;
  border: none;
  color: #000;
  max-height: 200px;
  overflow-y: scroll; }
  .location_filter select option:last-child {
    overflow: hidden; }
  .location_filter select:hover {
    color: #1E63B5; }
.location_filter .filter {
  position: relative; }
  .location_filter .filter ul {
    display: none;
    max-height: 200px;
    overflow-y: scroll;
    position: absolute;
    background: #fff;
    width: 127%;
    top: 21px;
    z-index: 445; }
    .location_filter .filter ul li {
      border-right: 0px;
      list-style-type: none; }
      .location_filter .filter ul li a {
        display: block;
        margin-left: 10px; }
.location_filter input {
  width: 118px;
  background-color: transparent;
  border: none;
  color: #000; }
  .location_filter input:focus {
    outline: none;
    box-shadow: none; }
  .location_filter input option:last-child {
    display: none; }
  .location_filter input:hover {
    color: #1E63B5; }

.subject_filter ul a {
  color: #000;
  font-size: 13px; }
  .subject_filter ul a:hover{
    color: #1E63B5; }

.select_clsss {
  margin-bottom: 24px; }

/*table first*/
.first_tbale {
  font-weight: bold; }
  .first_tbale.table-bordered {
    border: 0px;
    background-color: #fff; }
    .first_tbale.table-bordered tr {
      padding-left: 20px; }
    .first_tbale.table-bordered td {
      border: 3px solid #dee2e6; }
    .first_tbale.table-bordered tr:first-child td {
      padding-top: 30px;
      border-top: 0px; }
    .first_tbale.table-bordered tr:last-child td {
      border-bottom: 0px; }
    .first_tbale.table-bordered td:last-child {
      border-right: 0px; }
    .first_tbale.table-bordered td:first-child {
      border-left: 0px; }
  .first_tbale tbody td {
    vertical-align: middle; }
    .first_tbale tbody td a {
      display: block;
      color: #000; }
      .first_tbale tbody td a:hover {
        color: #1E63B5; }
    .first_tbale tbody td:first-child {
      width: 61%; }
    .first_tbale tbody td img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      border-radius: 50px; }

.reiting_table {
  padding: 0px 20px 20px;
  background: #fff;
  border-top: 40px solid #1E63B5;
  max-width: 95%; }

nav {
  background-color: #F4F4F4; }
  nav ul li:last-child a.page-link, nav ul li:first-child a.page-link {
    background: #1E63B5;
    border-radius: 50px !important;
    color: #fff;
    line-height: 22px;
    padding: 0px 6px !important;
    margin: 0 8px; }
  nav ul li a.page-link {
    border: 0px !important;
    padding: 0 2px !important; }
    nav ul li a.page-link:focus {
      outline: none;
      box-shadow: none !important; }
    nav ul li a.page-link.active {
      color: #1E63B5; }
  nav ul .page-link {
    background-color: transparent;
    color: #000; }

.month_rting {
  background: #fff;
  box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.3);
  width: 95%;
  margin-top: 181px; }
  .month_rting h2 {
    background: #1E63B5;
    text-align: center;
    color: #fff;
    padding: 3px;
    font-size: 20px;
    margin-bottom: 0px; }
  .month_rting div {
    padding: 6px;
    position: relative; }
    .month_rting div span {
      margin-left: 6px;
      color: #1E63B5;
      font-size: 15px; }
    .month_rting div select {
      width: 60px;
      padding-left: 20px;
      background: #ccc;
      display: inline-block;
      margin: auto;
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 50%; }
      .month_rting div select:focus {
        outline: none; }
  .month_rting table tr {
    background: #fff; }
    .month_rting table tr:nth-of-type(odd) {
      background-color: #F4F4F4; }
    .month_rting table tr td {
      padding: 6px; }
      .month_rting table tr td a {
        color: #000;
        display: block; }
        .month_rting table tr td a:hover {
          color: #1E63B5; }
      .month_rting table tr td:first-child {
        width: 63%; }

/*  login */
section.home_section.login .container {
  position: relative;
  padding-bottom: 160px;
  padding-top: 100px; }
  section.home_section.login .container:before {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    content: '';
    background: rgba(250, 250, 250, 0.4); }
  section.home_section.login .container .title {
    position: relative;
    z-index: 2;
    max-width: 700px;
    display: inline-block;
    background: #fff;
    color: #1E63B5;
    font-size: 40px;
    font-weight: bold;
    padding: 20px;
    margin: auto;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.3);
    text-align: center;
    border-radius: 500px; }
  section.home_section.login .container .form-group {
    position: relative;
    z-index: 2; }
    section.home_section.login .container .form-group button {
      color: #fff;
      background: #FCC454;
      border-radius: 600px;
      font-size: 35px;
      padding: 8px 80px; }
    section.home_section.login .container .form-group .inputs {
      padding: 50px;
      box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.3);
      display: inline-block;
      background: #fff;
      border-radius: 100px;
      margin-top: 60px;
      margin-bottom: 60px; }
      section.home_section.login .container .form-group .inputs input {
        background: #1E63B5;
        color: #fff;
        border-radius: 20px;
        padding: 10px;
        margin-bottom: 30px;
        border: 0px;
        width: 400px;
        text-align: center; }
        section.home_section.login .container .form-group .inputs input:last-child {
          margin-bottom: 0px; }
        section.home_section.login .container .form-group .inputs input::placeholder {
          color: #fff; }

/* registrtion  */
section.registration .form-group .filter {
  position: relative; }
  section.registration .form-group .filter ul {
    position: absolute;
    width: 100%;
    list-style: none;
    background: #fcc454;
    display: none;
    top: 44px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: 90%;
    max-height: 200px;
    overflow-y: scroll;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px; }
    section.registration .form-group .filter ul a {
      display: block;
      border-bottom: 1px solid #ccc;
      margin-left: 40px;
      margin-right: 40px; }

      /*about us*/

      .about_us .row{
         min-height: 1200px;
      }
      .about_us .box{

      }
      .about_us .title{
       font-size: 18px;
       color: #1E63B5;
      }
      .about_us .row >div:last-child {
       border-right: none;
      }
      .about_us .row >div {
      /*  border-right: 1px dashed #1E63B5;*/
        position: relative;
        height: 100%;
       /* height: 1200px;*/

      
      }
      .about_us .container{
       padding-left: 0px;
       padding-right: 0px;
      }
      .about_us p.resize{
       height: 400px;
      }
      .about_us p{
         font-size: 14px;
         overflow: hidden;
      }
      .about_us {
        margin: auto;
         background: #fff;
         max-width: 1200px;
         min-height: 30vw;

      }

/* search */
/* search */
section.search nav {
  background: #f2f2f2; }

section.search nav ul li:last-child a.page-link,
section.search nav ul li:first-child a.page-link {
  line-height: 30px; }

section.search .container {
  background: #f2f2f2;
  max-width: 1200px;
  min-height: 700px;
  padding-bottom: 30px; }
  section.search .container .student {
    border-bottom: 1px solid #1E63B5;
    margin-left: 80px;
    margin-right: 80px;
    padding-top: 60px;
    padding-bottom: 30px; }
    section.search .container .student a {
      color: #1E63B5;
      font-size: 20px; }
    section.search .container .student .info ul {
      list-style: none;
      border-left: 2px solid #ccc;
      padding-left: 50px;
      margin-bottom: 0px; }
  section.search .container img {
    border-radius: 400px;
    border: 4px solid #1E63B5;
    width: 150px;
    height: 150px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); }
  section.search .container .name {
    display: inline-block; }

/*  profile */
header.profile.gold {
  background: url("images/goldbg.png");
  background-size: 100% 141px; }

header.profile.bronze {
  background: url("images/bronzebg.png");
  background-size: 100% 141px; }

header.profile.costumer {
  background: url("images/costumerbg.png");
  background-size: 100% 141px; }

header.profile.silver {
  background: url("images/silverbg.png");
  background-size: 100% 141px; }

section.profile.bronze .container.awrds .card_student_bg {
  background: url(images/bronzeframe.png);
      background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center; }

section.profile.costumer .container.awrds .card_student_bg {
  background: url(images/costumerframe.png);
      background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center; }

section.profile.silver .container.awrds .card_student_bg {
  background: url(images/silverframe.png);
      background-size: 80% 80%;
    background-repeat: no-repeat;
    background-position: center; }

section.profile.gold .container.awrds {
  background: #FFB200; }

section.profile .container.personal_info {
  padding-bottom: 50px;
  padding-top: 15px; }
  section.profile .container.personal_info .name {
    color: #fff;
    text-decoration: underline;
    font-size: 22px; }
  section.profile .container.personal_info ul li {
    margin-bottom: 16px;
    color: #fff; }
    section.profile .container.personal_info ul li:last-child {
      margin-bottom: 0px; }
    section.profile .container.personal_info ul li span:first-child {
      display: inline-block;
      width: 80px; }
    section.profile .container.personal_info ul li span.personal_info {
      color: #FFB200;
      font-size: 15px;
      line-height: 24px;
      vertical-align: top;
      border-bottom: 1px solid #fff; }
section.profile .container.awrds {
  background: #f2f2f2;
  padding-top: 10px;
  max-width: 1200px; }
  section.profile .container.awrds .left_side {
    position: relative;
    padding-top: 376px;
    background: #E6E6E6;
    padding-bottom: 100px; }
    section.profile .container.awrds .left_side  ul li {
      margin-bottom: 10px; }
      section.profile .container.awrds .left_side  ul li span {
        color: #000059;
        border-bottom: 1px solid #1E63B5;
        margin-left: 10px; }
      section.profile .container.awrds .left_side  ul li a {
        display: inline-block; }
  section.profile .container.awrds .right_side {
    background-repeat: no-repeat;
    background: url("images/bgbottom.png") bottom right no-repeat;
    background-size: 50%;
    position: relative;
    padding-bottom: 120px;
  }
    section.profile .container.awrds .right_side .shear {
     position: absolute;
    font-size: 10px;
        bottom: -14px;
    left: 50%;
    text-align: center;
    background: #fff;
    border-radius: 400px;
    padding: 10px;
      transform: translate(-50%, -50%); }
      section.profile .container.awrds .right_side .shear a {
        font-size: 14px;
        background: #FFB200;
        padding: 2px  6px;
        border-radius: 59px;
        margin-top: 5px;
        color: #000059;
        font-size: 18px;
        margin-top: 10px;
        display: inline-block;
        transition: 0.3s; }
        section.profile .container.awrds .right_side .shear a:hover {
          color: #1E63B5; }
          footer ul li{
            color: #fff;
          }
      section.profile .container.awrds .right_side .shear div {
        color: #1E63B5;
        margin-top: 3px;
        font-size: 11px; }
    section.profile .container.awrds .right_side .awards {
      background-color: #1E63B5;
      color: #fff;
      border-radius: 60px;
      display: inline-block;
      padding: 0 10px;
      font-size: 19px; }
    section.profile .container.awrds .right_side ul {
      background: #ccccccbd;
      display: inline-block;
      font-size: 13px;
      padding: 11px;
      margin-top: 22px; }
      section.profile .container.awrds .right_side ul li {
        display: inline-block;
    border-bottom: 2px solid;
    width: 100%;
    margin-bottom: 20px;
    line-height: 16px;
     }
  section.profile .container.awrds .card_student {
    position: relative;
    bottom: 810px; }
    section.profile .container.awrds .card_student img.student_img {
      width: 218px;
    height: 253px;
    position: absolute;
    top: 175px;
    z-index: 1;
    left: 50%;
    transform: translate(-50%, -50%); }
    section.profile .container.awrds .card_student .medal1 img{
      width: 102px;
    }
    section.profile .container.awrds .card_student .medal1 {
    position: absolute;
    bottom: -494px;
    left: 49px;
    z-index: 1; }
    section.profile .container.awrds .card_student .medal2 img{
          width: 102px;
    }
    section.profile .container.awrds .card_student .medal2 {
      position: absolute;
      bottom: -494px;
          left: 137px;
      z-index: 1; }
    section.profile .container.awrds .card_student .medal3 img {
      width: 102px;
    }
    section.profile .container.awrds .card_student .medal3 {
      position: absolute;
      bottom: -494px;
      z-index: 1;
      left: 226px; }
  section.profile .container.awrds .card_student_bg {
    position: absolute;
    height: 393px;
    z-index: 2;
    background-repeat: no-repeat;
    top: 0px;
    width: 367px;
    background: url(images/goldframe.png);
   /* background-position: -66px center;*/
    background-repeat: no-repeat;
        background-size: 80% 80%;
    background-position: center; }
    section.profile .container.awrds .card_student_bg .student_status {
             max-width: 80%;
    margin: auto;
    position: absolute;
    text-align: center;
    font-size: 12px;
    width: 241px;
    left: 50%;
    transform: translate(-50%);
    bottom: 43px;
    min-height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #8a7e7e;}

footer {
  background: #ccc;
  padding: 10px 0;
  display: block;
  max-width: 1200px;
  margin: auto;
  background: url("images/bgbottom.png") bottom right, #ccc;
  background-size: 133px;
  background-repeat: no-repeat;
  background-origin: border-box; }
  footer h3 {
    color: #1E63B5;
    margin-top: 14px; }
  footer ul {
    max-width: 1200px;
    margin: auto; }
    footer ul li {
      padding: 0 18px;
      margin: 14px 0;
      border-right: 2px solid #1E63B5; }
      footer ul li:last-child, footer ul li:nth-child(3) {
        border-right: 0px;
        padding-right: 0px; }

/*  responsive */
@media only screen and (max-width: 1200px) {
   section.profile .container.awrds .card_student img.student_img{
    left: 42%;
   }

}
@media only screen and (max-width: 1100px) {
   section.profile .container.awrds .card_student img.student_img{
    left: 44%;
   }

}
@media only screen and (max-width: 1050px) {
   section.profile .container.awrds .card_student img.student_img{
    left: 46%;
   }

}
@media only screen and (max-width: 994px) {
    section.profile .container.awrds .card_student img.student_img{
    left: 50%;
   }
  }

@media only screen and (max-width: 992px) {
  header form.search input {
    width: 80%; }

  .reiting_table {
    max-width: 100%; }

  .first_tbale tbody td:first-child {
    width: 62%; }

  section.home_section .container {
    background: #F2F2F2;
    padding: 50px 15px 40px; }

  footer ul li {
    border: none; }

  .reiting_table {
    padding: 0 3px 20px;
    font-style: 10px; }

  .first_tbale.table-bordered {
    border: 0px;
    background-color: #fff;
    font-size: 14px; }

  .first_tbale tbody td img {
    margin-right: 5px;
    width: 30px;
    height: 30px; }

  .first_tbale.table-bordered td {
    padding-left: 5px;
    padding-right: 5px; }

  section.search .container .student {
    margin-left: 10px;
    margin-right: 10px; }

  section.profile .container.awrds .card_student {
    position: relative;
    bottom: 810px;
    width: 370px;
    left: 45%;
    transform: translate(-50%); }

  section.profile .container.personal_info {
    padding-bottom: 228px;
    padding-top: 15px; }

  .tabscontoler {
    max-width: 370px; }

  .container.tab-pane {
    max-width: 370px; }

  .awards {
    margin-top: 20px; }

  section.profile .container.awrds .right_side .shear {
    position: absolute;
    right: -12%;
    font-size: 10px;
  
    text-align: center;
    background: #fff;
    border-radius: 400px;
    padding: 10px;
    transform: translate(-50, 50%);
    transform: translate(-50%, -50%); }

  .shear {
    max-width: 30%; }

  section.profile .container.awrds .left_side {
    position: relative;
    padding-top: 376px;
    background: #E6E6E6;
    padding-bottom: 4px; } }
@media only screen and (max-width: 576px) {
  .awards{
    text-align: center;
    
  }
  header form.search input {
    padding: 4px 6px; }

  header form.search button {
    line-height: 34px;
    height: 34px; }
    header form.search button i {
      font-size: 20px;
      line-height: 34px;
      vertical-align: top; }

  header .user_nav a {
    padding: 4px 12px;
    border-radius: 50px;
    margin-top: 19px;
    display: inline-block; }

  h1 img {
    width: 50px;
    height: 50px; }

  .month_rting {
    margin-top: 50px; }

  section.home_section.login .container .title {
    font-size: 23px; }

  section.home_section.login .container .form-group .inputs {
    padding: 35px;
    margin-top: 30px;
    margin-bottom: 30px; }

  section.home_section.login .container .form-group .inputs input {
    width: 250px; }

  section.home_section.login .container .form-group button {
    font-size: 26px;
    padding: 8px 40px; }

  section.search .container .name {
    display: block;
    margin-top: 14px;
    text-align: center; }

  section.search .avatar {
    text-align: center; }

  section.search .container .student .info ul {
    border-left: 0px;
    border-top: 3px solid #ccc;
    text-align: center;
    max-width: 80%;
    margin: auto;
    padding-left: 0px;
    margin-top: 10px;
    padding-top: 10px; }

  section.profile .container.awrds .card_student {
    position: relative;
    bottom: 834px;
    width: 370px;
    left: 50%;
    transform: translate(-50%); }

  .nav-tabs .nav-link {
    margin-right: 18px; }

  section.profile .container.awrds .right_side {
    background-repeat: no-repeat;
    background: url(images/bgbottom.png) bottom right no-repeat;
    background-size: 50%;
    position: relative;
    padding-bottom: 160px; }

  section.profile .container.awrds .right_side .shear {
    position: absolute;
    left: 50%;
    font-size: 12px;
    
    max-width: 80%;
    text-align: center;
    background: #fff;
    border-radius: 400px;
    padding: 10px;
    transform: translate(-50, 50%);
    transform: translate(-50%, -50%); }

  header.profile.gold {
    background: url(images/goldbg.png);
    background-size: contain; } }

/*# sourceMappingURL=style.css.map */
.hidden{
  display: none;
}
.shown{
  display: block;
}
.chosen{
  color: #1E63B5 !important;
}
.disabld{
  pointer-events:none;
  color: grey !important;
}
.disbled{
  pointer-events:none;
  background-color:grey !important;
}
.loginbutton{
  color: #fff;
  background: #FCC454;
  border-radius: 600px;
  font-size: 35px;
  padding: 8px 80px;
}
.first_tbale tbody td a:hover{
  cursor:pointer;
  color: #1E63B5 !important;
}
.month_rting table tr:hover{
  cursor: pointer;
  color: #1E63B5;
}
header .user_nav a.login:hover{
  cursor: pointer;
}
header .user_nav a.register:hover{
  cursor: pointer;
}